# CP-SAT runtime outlier diagnosis
records: 82, regression-kept: 82
log10 baseline: log10(elapsed_ms) = 1.176*log10(vars) + 0.756*log10(cons) + -3.501
R^2 = 0.836, RMSE(log10) = 0.191
top-10 outliers slowdown range: 1.4x .. 11.5x

## Top outliers (residual = log10(actual/predicted))
sha        hash       status       elapsed_ms     vars     cons      pred_ms   resid    conflicts       branches
ba0fe698 5df8f0e7 OPTIMAL        25,129.0     1316    15565      2,181.1    1.06          567          5,512
d1963519 5df8f0e7 OPTIMAL       573,378.0    10404   122534    118,204.1    0.69       40,296        230,447
cbc04bca 5df8f0e7 OPTIMAL       422,905.0    11127   136453    138,769.2    0.48       35,669        198,723
2fe6606b 5df8f0e7 OPTIMAL        49,854.2     4358    55027     23,181.9    0.33       13,604        185,339
01a1d906 5df8f0e7 OPTIMAL        62,558.7     5306    63224     32,456.9    0.28       15,713        102,256
b7fa3444 5df8f0e7 OPTIMAL        46,683.7     4820    59596     27,721.8    0.23        9,931        192,717
b8483420 5df8f0e7 OPTIMAL         5,405.5     1674    20478      3,562.0    0.18        3,722         41,473
a65ee543 5df8f0e7 OPTIMAL         6,289.2     1863    22077      4,276.0    0.17        2,402         15,308
68047eeb 5df8f0e7 OPTIMAL         6,177.9     1850    21892      4,214.0    0.17        9,621         78,066
00d6004a 5df8f0e7 OPTIMAL         5,990.7     1850    21892      4,214.0    0.15       10,712        125,224

## Scalar feature comparison: outlier median vs baseline median
feature                         outlier_med       base_med    ratio
n_vars                            16,306.00      17,803.00     0.92
n_cons                            38,552.00      42,093.00     0.92
n_enforce                         31,058.00      33,893.50     0.92
linear_coef_max                        1.00           1.00     1.00
linear_coef_abs_sum               25,367.50      28,369.00     0.89
linear_terms_max                      46.00          51.00     0.90
linear_terms_total                25,367.50      28,369.00     0.89
domain_size_max              2,000,000,001.00 2,000,000,001.00     1.00
domain_size_median                     2.00           2.00     1.00
wide_int_count                     1,387.50       1,493.50     0.93
domain_max                   1,000,000,000.00 1,000,000,000.00     1.00
objective_terms                      154.00         168.00     0.92
n_assumptions                          0.00           0.00     0.00
n_search_strategy                      0.00           0.00     0.00
_num_conflicts                    10,321.50       4,568.50     2.26
_num_branches                    113,740.00      61,424.00     1.85
_num_binary_propagations       7,953,242.50   3,894,166.00     2.04
_num_integer_propagations      2,765,498.50   1,667,448.50     1.66
_num_restarts                         42.00          29.00     1.45

## Constraint kinds: outlier vs baseline mean per instance
kind                 out_mean  base_mean    ratio  out_share
at_most_one             212.3      188.5     1.13       1.00
bool_and             12,362.5   10,547.6     1.17       1.00
bool_or              18,309.7   15,472.8     1.18       1.00
linear               22,989.3   18,819.2     1.22       1.00

## Interpretation hints
Features where outliers differ substantially (>=2x or <=0.5x):
  - _num_conflicts: outlier median 10,321.5 vs baseline 4,568.5  (2.26x)
  - _num_binary_propagations: outlier median 7,953,242.5 vs baseline 3,894,166.0  (2.04x)
