# CP-SAT raw-data statistical report
instances: 82
unique problems: 82
unique applied_params_hash: 1

## Status breakdown
  OPTIMAL      82

## Overall distributions
          label |      count |       mean |        std |        min |        p25 |     median |        p75 |        p95 |        max
----------------+------------+------------+------------+------------+------------+------------+------------+------------+-----------
     elapsed_ms |         82 |   29,094.8 |   77,538.2 |    486.785 |    7,067.0 |   11,892.9 |   24,336.5 |   69,662.1 |  573,378.0
  num_variables |         82 |    3,707.5 |    1,985.2 |    715.000 |    2,326.0 |    3,241.5 |    4,816.5 |    7,843.0 |   11,127.0
       num_bool |         82 |    2,603.1 |    1,501.1 |    461.000 |    1,531.0 |    2,294.0 |    3,322.8 |    5,854.0 |    8,496.0
        num_int |         82 |    1,104.4 |    499.845 |    254.000 |    787.000 |    949.000 |    1,485.0 |    1,989.0 |    2,653.0
num_constraints |         82 |   44,417.4 |   23,572.2 |    7,765.0 |   28,510.0 |   39,124.0 |   59,529.5 |   89,169.0 |  136,453.0

## Runtime correlations (Pearson / Spearman vs elapsed_ms)
feature                     n    pearson   spearman
num_variables              82     0.7006     0.9249
num_bool                   82     0.7160     0.9249
num_int                    82     0.6319     0.9015
num_constraints            82     0.7020     0.9246
num_conflicts              82     0.8780     0.5944
num_branches               82     0.6017     0.7546

## Per applied_params_hash

### hash=5df8f0e757df0723112604075d205601310374d953777709be4c1ef611f244bd  n=82
          label |      count |       mean |        std |        min |        p25 |     median |        p75 |        p95 |        max
----------------+------------+------------+------------+------------+------------+------------+------------+------------+-----------
     elapsed_ms |         82 |   29,094.8 |   77,538.2 |    486.785 |    7,067.0 |   11,892.9 |   24,336.5 |   69,662.1 |  573,378.0
  num_variables |         82 |    3,707.5 |    1,985.2 |    715.000 |    2,326.0 |    3,241.5 |    4,816.5 |    7,843.0 |   11,127.0
num_constraints |         82 |   44,417.4 |   23,572.2 |    7,765.0 |   28,510.0 |   39,124.0 |   59,529.5 |   89,169.0 |  136,453.0
  status: OPTIMAL=82

## Runtime by num_variables quartile
edges: [715, 2326, 3241, 4816, 11127]
          label |      count |       mean |        std |        min |        p25 |     median |        p75 |        p95 |        max
----------------+------------+------------+------------+------------+------------+------------+------------+------------+-----------
  Q1[715..2326] |         20 |    5,262.3 |    4,995.2 |    486.785 |    3,237.4 |    4,662.6 |    5,744.0 |    7,940.9 |   25,129.0
 Q2[2326..3241] |         21 |    8,676.8 |    1,805.2 |    5,916.7 |    7,494.3 |    7,945.2 |    9,286.1 |   12,021.2 |   12,282.4
 Q3[3241..4816] |         20 |   18,143.0 |    9,277.4 |    9,935.4 |   12,898.3 |   15,527.4 |   18,545.8 |   35,973.6 |   49,854.2
Q4[4816..11127] |         21 |   82,640.9 |  141,789.7 |   17,916.6 |   25,432.1 |   28,273.0 |   62,558.7 |  422,905.0 |  573,378.0
